# EasyMat

./: .gitignore
Assets/: google-services.json
Assets/Animation/: flood.controller
Assets/Animations/Chix/: BombExp.controller  GHurt.anim  GHurt.controller  Pow.controller  UltiHam.anim  UltiHam.controller  YHurt.anim  YHurt.controller  bombexp.anim  exp.anim  exp.controller  nonham.anim  nonpow.controller  pow.anim
Assets/Fonts/racing-sans-one/: RacingSansOne-Regular SDF.asset
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties  gradleTemplate.properties.backup  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/Chhix/: BH.controller  BH.prefab  BHre.anim  BHurt.anim  BHurt.controller  BHurt.prefab  Bomb.controller  Bomb.prefab  BombExp.prefab  BoosCick.prefab  BossChicken.prefab  GH.controller  GH.prefab  GHre.anim  GHurt.prefab  Nopow.prefab  Pow.prefab  RH.prefab  SettingsPanel.prefab  UltiHam.prefab  YH.controller  YH.prefab  YHre.anim  YHurt.prefab  exp.prefab  idle bomb.anim
Assets/Prefabs/Chhix/BossIdle/: BossIdle.prefab
Assets/Prefabs/Chhix/Home/: HomePanel.prefab
Assets/Prefabs/Chhix/defeat/: DefAnim.prefab  Image.controller  defanim.anim
Assets/Prefabs/Chhix/gover/: BossOverAnim.anim  BossOverAnim.controller  (+2 more)
Assets/Scenes/: BallSwipe.unity  CHIX.unity  MainMenu.unity  SnakeGame.unity  StackTower.unity
Assets/Scripts/Auth/: FirebaseAuthManager.cs  LeaderboardManager.cs  TestScript.cs  TextureScale.cs  UnityMainThreadDispatcher.cs
Assets/Scripts/Chix/: BossChicken.cs  Chicken.cs  ChixGameManager.cs  GlobalNav.cs  LandscapeScene.cs  PortraitScene.cs  SceneNavigator.cs  SpawnManager.cs  UltimateHammerButton.cs
Assets/Scripts/MainMenu/: MainMenuManager.cs
Assets/Settings/: URP-HighFidelity-Renderer.asset  URP-HighFidelity.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+11 files in other folders)
