apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase (let resolver manage versions)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    
    // Google Play Services
    implementation 'com.google.android.gms:play-services-base'
}
**DEPS**

android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion 33

    buildToolsVersion '33.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        ndk {
            abiFilters **ABIFILTERS**
        }

        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    packagingOptions {
        exclude '/META-INF/DEPENDENCIES'
        exclude '/META-INF/LICENSE'
        exclude '/META-INF/LICENSE.txt'
        exclude '/META-INF/NOTICE'
        exclude '/META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
    }
}

**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**